<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 50px;
            display: none;
        }

        .title {
            font-size: var(--font-size-lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title {
            color: var(--very-light-pink);
            font-size: var(--font-size-md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .label {
            font-size: var(--font-size-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            padding: 10px;
            border-radius: 8px;
            height: 30px;
            font-size: var(--font-size-md);
            margin-bottom: 10px;
        }

        .primary-button {
            color: var(--white);
            background-color: var(--hospital-green);
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new Password</h1>
            <p class="sub-title">
                Enter a new password for your account
            </p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input 
                    type="password" 
                    name="password" 
                    id="password" 
                    placeholder="*********" 
                    class="input input-password">

                <label for="repeat-password" class="label">Re-enter password</label>
                <input 
                    type="password" 
                    name="repeat-password" 
                    id="repeat-password" 
                    placeholder="*********" 
                    class="input input-password">

                <input type="submit" value="Confirm" class="primary-button confirm-button">
            </form>
        </div>
    </div>
</body>
</html>