<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
         :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--font-size-lg);
            margin-bottom: 40px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .label {
            font-size: var(--font-size-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--white);
            border: none;
            padding: 10px 0;
            border-radius: 8px;
            height: 30px;
            font-size: var(--font-size-md);
            margin-bottom: 10px;
            color: var(--text-input-field);
        }

        .secondary-button {
            color: var(--hospital-green);
            background-color: var(--white);
            height: 50px;
            padding: 10px;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
            width: 300px;
        }

        @media (max-width: 600px) {
            .edit-button {
                position: absolute;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="account">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input 
                    type="text" 
                    name="name" 
                    id="name" 
                    placeholder="Rober galarga" 
                    class="input input-name"
                    disabled="disabled">
                
                <label for="email" class="label">Email Address</label>
                <input 
                    type="text" 
                    name="email" 
                    id="email" 
                    placeholder="user@mail.com" 
                    class="input input-email"
                    disabled="disabled">

                <label for="password" class="label">Password</label>
                <input 
                    type="password" 
                    name="password" 
                    id="password" 
                    placeholder="*********" 
                    class="input input-password"
                    disabled="disabled">

                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>