<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 50px;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .label {
            font-size: var(--font-size-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            padding: 10px;
            border-radius: 8px;
            height: 30px;
            font-size: var(--font-size-md);
            margin-bottom: 10px;
        }

        .primary-button {
            color: var(--white);
            background-color: var(--hospital-green);
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
        }

        .secondary-button {
            color: var(--hospital-green);
            background-color: var(--white);
            height: 50px;
            padding: 10px;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
        }

        .forgot-password {
            width: 100%;
            text-align: center;
            margin-top: 25px;
        }

        .forgot-password a {
            text-decoration: none;
            color: var(--hospital-green);
            font-weight: 400;
        }


        .sing-up {
            width: 300px;
        }

        .sing-up input{
            width: 100%;
            margin-top: 55px;
        }

        @media (max-width: 600px) {
            .logo {
                display: block;
            }

            .sing-up {
                position: absolute;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email Address</label>
                <input 
                    type="text" 
                    name="email" 
                    id="email" 
                    placeholder="user@email.com" 
                    class="input input-email">

                <label for="password" class="label">Password</label>
                <input 
                    type="password" 
                    name="password" 
                    id="password" 
                    placeholder="*********" 
                    class="input input-password">

                <input type="submit" value="Log In" class="primary-button confirm-button">
                <div class="forgot-password">
                    <a href="/">Forgot my password</a>
                </div>
                
            </form>
            
            <div class="sing-up">
                <input type="button" value="Sign Up" class="secondary-button sign-up-button">
            </div>
        </div>
        
    </div>
</body>
</html>