<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
         :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .menu-container {
            background-color: var(--text-input-field);
            border-bottom: 1px solid var(--very-light-pink);
            width: 100%;
            height: 45px;
        }

        .menu-content {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu_left {
            display: flex;
            margin-left: 30px;
        }

        .menu_left--logo {
            width: 100px;
            display: inline-block;
        }

        .menu_right {
            display: flex;
            justify-content: end;
            gap: 20px;
            align-items: center;
        }

        .menu_right--mail {
            display: flex;
        }

        .menu_right--mail:hover,
        .menu_right--logo:hover {
            cursor: pointer;
        }

        .menu_right--logo {
            margin-right: 10px;
            margin-top: 5px;
        }

        .menu_left--items {
            display: flex;
            margin-left: 10px;
        }

        .menu_left--items ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            font-size: var(--font-size-md);
        }

        .menu_left--items ul li {
            margin-left: 10px;  
        }

        .menu_left--items ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            outline-color: transparent;
        }

        .menu_left--items ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            padding: 5px;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .menu-middle,
        .menu_left--mobile {
            display: none;
        }

        .arrow {
            transform: rotateZ(90deg);
            margin-left: 5px;
        }

        @media (max-width: 875px) {
            .menu-container {
                height: 50px;
                width: 100%;
            }

            .menu-content {
                height: 50px;
            }

            .menu_left--logo,
            .menu_left--items,
            .menu_right--mail {
                display: none;
            }

            .menu-middle,
            .menu_left--mobile {
                display: inline-block;
            }

            .menu_left,
            .menu-middle,
            .menu_right {
                width: 33%;
            }

            .menu_left {
                margin-left: 20px;
            }

            .menu-middle {
                display: flex;
                justify-content: center;
            }
            .menu_right {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="menu-container">
        <div class="menu-content">
            <div class="menu_left">
                <div class="menu_left--mobile">
                    <img src="./icons/icon_menu.svg" alt="Mobile Menu">
                </div>
                <div class="menu_left--logo">
                    <img src="./logos/logo_yard_sale.svg" alt="Logo">
                </div>
                <div class="menu_left--items">
                    <ul>
                        <li class="menu_item--active"><a href="" class="active">All</a></li>
                        <li><a href="">Clothes</a></li>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Furniture</a></li>
                        <li><a href="">Toys</a></li>
                        <li><a href="">Others</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-middle">
                <img src="./logos/logo_yard_sale.svg" alt="Logo">
            </div>
            <div class="menu_right">
                <div class="menu_right--mail">
                    <span>andresduarte152@gmail.com</span>
                    <img src="./icons/flechita.svg" alt="Arrow" class="arrow">
                </div>
                <div class="menu_right--logo">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="">
                </div>
            </div>
        </div>
       
    </nav>
</body>
</html>