<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .order-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .order-content {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .order-content h1 {
            font-size: var(--font-size-md);
            margin-bottom: 25px;
        }

        .item {
            width: 300px;
            height: 80px;
            display: grid;
            grid-template-columns: 30% 40% 30%;
            font-size: var(--font-size-sm);
        }

        .summary {
            background-color: var(--text-input-field);
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .summary .details,
        .summary .total-price {
            width: 90px;
            height: 45px;
            padding: 15px;
        }

        .summary .total-price {
            font-size: var(--font-size-md);
        }

        .summary .details {
            line-height: 20px;
        }

        .details .order-date,
        .details .articles-count   {
            display: block;
        }

        .details .order-date {
            font-weight: bold;
        }

        .details .articles-count  {
            color: var(--very-light-pink);
        }

        .summary .total-price {
            display: flex;
            justify-content: end;
            align-items: center;
            font-weight: bold;
        }

        .sub-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .item .sub-item {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .item .sub-item:last-child {
            justify-content: end;
        }

        .item .product-name {
            margin-left: 10px;
            color: var(--very-light-pink);
        }

        .item .product-price {
            color: var(--black);
            font-weight: bold;
            font-size: var(--font-size-md);
        }
    </style>
</head>
<body>
    <div class="order-container">
        <div class="order-content">
            <h1>My Order</h1>

            <div class="item summary">
                <div class="details">
                    <span class="order-date">04.25.2024</span>
                    <span class="articles-count">6 articles</span>
                </div>
                <div class="total-price">
                    <span class="total">$ 560.00</span>
                </div>
            </div>
            <div class="item">
                <div class="sub-item">
                    <img src="./logos/pexels-pixabay-276517.jpg" alt="Product">
                </div>
                <div class="sub-item">
                    <span class="product-name">Bike</span>
                </div>
                <div class="sub-item">
                    <span class="product-price">$ 120.00</span>
                </div>
            </div>
            <div class="item">
                <div class="sub-item">
                    <img src="./logos/pexels-pixabay-276517.jpg" alt="Product">
                </div>
                <div class="sub-item">
                    <span class="product-name">Bike</span>
                </div>
                <div class="sub-item">
                    <span class="product-price">$ 120.00</span>
                </div>
            </div>
            <div class="item">
                <div class="sub-item">
                    <img src="./logos/pexels-pixabay-276517.jpg" alt="Product">
                </div>
                <div class="sub-item">
                    <span class="product-name">Bike</span>
                </div>
                <div class="sub-item">
                    <span class="product-price">$ 120.00</span>
                </div>
            </div>
            <div class="item">
                <div class="sub-item">
                    <img src="./logos/pexels-pixabay-276517.jpg" alt="Product">
                </div>
                <div class="sub-item">
                    <span class="product-name">Bike</span>
                </div>
                <div class="sub-item">
                    <span class="product-price">$ 120.00</span>
                </div>
            </div>
            <div class="item">
                <div class="sub-item">
                    <img src="./logos/pexels-pixabay-276517.jpg" alt="Product">
                </div>
                <div class="sub-item">
                    <span class="product-name">Bike</span>
                </div>
                <div class="sub-item">
                    <span class="product-price">$ 120.00</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>