<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-details-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-image,
        .carousel-images,
        .product-details,
        .product-cart-button {
            width: 400px;
        }

        .product-image img.image {
            width: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .product-image {
            position: relative;
        }

        .close-details-wrapper {
            position: absolute;
            background-color: var(--white);
            height: 25px;
            width: 25px;
            border-radius: 90%;
            right: 10px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .carousel-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .active {
            background-color: var(--hospital-green);
        }

        .carousel-item {
            width: 10px;
            height: 10px;
            border-radius: 90%;
            cursor: pointer;
        }

        .carousel-item:not(.active) {
            background-color: var(--very-light-pink);
        }

        .product-details,
        .product-cart-button {
            padding: 20px;
            font-size: var(--font-size-md);
        }

        .product-price {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        .product-details p {
            margin-top: 20px;
        }

        .product-cart-button {
            margin-top: 20px;
        }

        .primary-button {
            color: var(--white);
            background-color: var(--hospital-green);
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
        }

        .add-cart-button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="product-details-container">
        <div class="product-image">
            <div class="close-details-wrapper">
                <img src="./icons/icon_close.png" alt="Close" class="close-details-icon">
            </div>
            
            <img src="./logos/pexels-pixabay-276517.jpg" alt="Product Image" class="image">
        </div>
        <div class="carousel-images">
            <div class="carousel-item active"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
        <div class="product-details">
            <span class="product-price">$ 120,00</span>
            <span class="product-name">Retro Bike</span>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quod maiores est ut obcaecati sequi id, 
                quidem nobis asperiores eius voluptate excepturi 
                quis ea soluta sapiente ex reprehenderit illum veritatis aut.
            </p>
        </div>
        <div class="product-cart-button">
            <button class="primary-button add-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add Cart Icon">
                Add to cart
            </button>
        </div>
    </div>
</body>
</html>