<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #00000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --font-size-sm: 14px;
            --font-size-md: 16px;
            --font-size-lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 50px;
            display: none;
        }

        .title {
            font-size: var(--font-size-lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title {
            color: var(--very-light-pink);
            font-size: var(--font-size-md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 150px;
            height: 150px;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 35px;
        }

        .primary-button {
            color: var(--white);
            background-color: var(--hospital-green);
            width: 100%;
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: var(--font-size-md);
            cursor: pointer;
            font-weight: bold;
        }

        .resend {
            color: var(--very-light-pink);
            font-size: var(--font-size-sm);
            margin-top: 10px;
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="sub-title">
                Please check your inbox for instructions on how to reset the password
            </p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="Email logo">
            </div>
            <button class="primary-button">Login</button>   
            <div class="resend">
                <span>Didn't receive the email?</span> <a href="/">Resend</a>
            </div>
        </div>
    </div>
</body>
</html>